<!DOCTYPE html>
<html>
  <head>
    <title>ECCC Discord</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1>ECCC Discord</h1>
      <p>
        The <a href="https://eccc-cycling.com/">Eastern Collegiate Cycling Conference</a>
        runs an official Discord server to faciliate inter-team communication, including eboard chats and rooms for different groups,
        including our FTW (<a href="https://greaserag.org/safer-spaces/wtf-is-ftw/">Femmes/Trans/Women</a>) group.
        The Discord server is open to all students, prospective students, and alumni.
      </p>
      <p>
        Users of our Discord server must follow our <a href="https://docs.google.com/document/d/1yaDPRdfDchXP1jO-nthhwJSnJfroLZfjzvtbvw5Sv0o/edit?usp=sharing">Server Rules</a>.
      </p>
      <p>
        <a href="https://discord.gg/HG3wAZz">Join the ECCC Discord Server</a>
      </p>
    </div>
  </body>
</html>
